spring.datasource.url=jdbc:postgresql://jk4-db:5432/stockerize_prod
spring.datasource.username=uss
spring.datasource.password=usspw
spring.jpa.generate-ddl=true
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=jk4-elasticsearch
spring.data.elasticsearch.cluster-nodes=jk4-elasticsearch
logging.level.org.springframework.data.elasticsearch.client.WIRE : trace
